{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2015",
      "es2017",
      "dom",
      "es6"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "dist"
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "node_modules"
  ]
}
